In [1]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import scipy.stats as st
from scipy.stats import linregress,pearsonr
import numpy as np

In [2]:
covid_cases_df = pd.read_csv("Resources/covid19cases_test.csv")

In [3]:
len(covid_cases_df)

27450

In [4]:
cases_by_coutnty = covid_cases_df.loc[ covid_cases_df["area_type"]=="County",:]

In [5]:
len(cases_by_coutnty)

27000

In [6]:
cases_by_coutnty.sort_values(by='cases', ascending = False)

,date,area,area_type,population,cases,deaths,total_tests,positive_tests,reported_cases,reported_deaths,reported_tests
7156,2020-12-29,Los Angeles,County,10257557.0,22263.0,186.0,137673.0,29054.0,11208.0,242.0,114142.0
6790,2021-01-04,Los Angeles,County,10257557.0,21822.0,294.0,157020.0,26937.0,20854.0,157.0,106999.0
7217,2020-12-28,Los Angeles,County,10257557.0,21350.0,237.0,134932.0,25150.0,13439.0,68.0,123181.0
7095,2020-12-30,Los Angeles,County,10257557.0,20083.0,238.0,131847.0,26343.0,10000.0,260.0,107766.0
6729,2021-01-05,Los Angeles,County,10257557.0,19909.0,278.0,146330.0,25923.0,10761.0,238.0,99260.0
...,...,...,...,...,...,...,...,...,...,...,...
27445,2020-02-01,Tuolumne,County,52351.0,NaN,NaN,0.0,0.0,0.0,0.0,NaN
27446,2020-02-01,Unknown,County,NaN,NaN,NaN,0.0,0.0,0.0,0.0,NaN
27447,2020-02-01,Ventura,County,852747.0,NaN,NaN,1.0,0.0,0.0,0.0,NaN
27448,2020-02-01,Yolo,County,223612.0,NaN,NaN,0.0,0.0,0.0,0.0,NaN
27449,2020-02-01,Yuba,County,79290.0,NaN,NaN,0.0,0.0,0.0,0.0,NaN

In [16]:
avg_cases_by_county_df = cases_by_coutnty.groupby(['area']).mean().reset_index()
avg_cases_by_county_df.head()

,area,population,cases,deaths,total_tests,positive_tests,reported_cases,reported_deaths,reported_tests
0,Alameda,1685886.0,204.612827,2.973872,5509.685969,223.759465,191.471111,2.791111,5898.415730
1,Alpine,1117.0,0.206651,0.000000,4.329621,0.080178,0.193333,0.000000,2.657303
2,Amador,38531.0,8.650831,0.109264,254.271715,9.300668,8.095556,0.102222,190.404494
3,Butte,217769.0,27.812352,0.465558,466.910913,27.625835,26.020000,0.435556,512.095506
4,Calaveras,44289.0,4.921615,0.118765,88.138085,5.180401,4.604444,0.111111,86.401685

In [21]:
avg_cases_by_county_df = avg_cases_by_county_df.sort_values(by='cases', ascending = False).reset_index(drop= True)
avg_cases_by_county_df.head()

,area,population,cases,deaths,total_tests,positive_tests,reported_cases,reported_deaths,reported_tests
0,Los Angeles,10257557.0,2827.767221,56.520190,42318.993318,3408.314031,2646.600000,52.886667,64130.890449
1,San Bernardino,2217398.0,689.532067,10.729216,6280.982183,762.178174,645.237778,10.157778,7080.688202
2,Riverside,2468145.0,680.745843,10.344418,6253.768374,763.886414,637.002222,9.780000,6785.769663
3,San Diego,3370418.0,654.147268,8.769596,9154.717149,659.316258,612.026667,8.204444,11002.424157
4,Orange,3228519.0,599.669834,11.681710,8046.567929,686.118040,561.180000,10.931111,9274.530899

In [22]:
top5_covid_counties_df = avg_cases_by_county_df.iloc[ 0:5, :].reset_index(drop = True)
top5_covid_counties_df

,area,population,cases,deaths,total_tests,positive_tests,reported_cases,reported_deaths,reported_tests
0,Los Angeles,10257557.0,2827.767221,56.520190,42318.993318,3408.314031,2646.600000,52.886667,64130.890449
1,San Bernardino,2217398.0,689.532067,10.729216,6280.982183,762.178174,645.237778,10.157778,7080.688202
2,Riverside,2468145.0,680.745843,10.344418,6253.768374,763.886414,637.002222,9.780000,6785.769663
3,San Diego,3370418.0,654.147268,8.769596,9154.717149,659.316258,612.026667,8.204444,11002.424157
4,Orange,3228519.0,599.669834,11.681710,8046.567929,686.118040,561.180000,10.931111,9274.530899

<h3>Export to csv</h3>

In [23]:
top5_covid_counties_df.to_csv('Resources/top_five_covid_counties.csv', index = False)

<h3>Graphs </h3>