In [1]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import scipy.stats as st
from scipy.stats import linregress,pearsonr
import numpy as np

In [2]:
covid_cases_df = pd.read_csv("Resources/covid19cases_test.csv")

In [3]:
len(covid_cases_df)

27450

In [4]:
cases_by_coutnty = covid_cases_df.loc[ covid_cases_df["area_type"]=="County",:]

In [5]:
len(cases_by_coutnty)

27000

In [6]:
cases_by_coutnty.sort_values(by='cases', ascending = True)

,date,area,area_type,population,cases,deaths,total_tests,positive_tests,reported_cases,reported_deaths,reported_tests
0,2021-04-25,Alameda,County,1685886.0,0.0,0.0,NaN,NaN,146.0,-1.0,10474.0
17561,2020-07-12,Trinity,County,13354.0,0.0,0.0,0.0,0.0,0.0,0.0,20.0
17555,2020-07-12,Siskiyou,County,43956.0,0.0,0.0,16.0,0.0,0.0,0.0,70.0
17554,2020-07-12,Sierra,County,3115.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0
17540,2020-07-12,Plumas,County,18997.0,0.0,0.0,7.0,0.0,2.0,0.0,27.0
...,...,...,...,...,...,...,...,...,...,...,...
27445,2020-02-01,Tuolumne,County,52351.0,NaN,NaN,0.0,0.0,0.0,0.0,NaN
27446,2020-02-01,Unknown,County,NaN,NaN,NaN,0.0,0.0,0.0,0.0,NaN
27447,2020-02-01,Ventura,County,852747.0,NaN,NaN,1.0,0.0,0.0,0.0,NaN
27448,2020-02-01,Yolo,County,223612.0,NaN,NaN,0.0,0.0,0.0,0.0,NaN
27449,2020-02-01,Yuba,County,79290.0,NaN,NaN,0.0,0.0,0.0,0.0,NaN

In [7]:
avg_cases_by_county_df = cases_by_coutnty.groupby(['area']).mean().reset_index()
avg_cases_by_county_df.head()

,area,population,cases,deaths,total_tests,positive_tests,reported_cases,reported_deaths,reported_tests
0,Alameda,1685886.0,204.612827,2.973872,5509.685969,223.759465,191.471111,2.791111,5898.415730
1,Alpine,1117.0,0.206651,0.000000,4.329621,0.080178,0.193333,0.000000,2.657303
2,Amador,38531.0,8.650831,0.109264,254.271715,9.300668,8.095556,0.102222,190.404494
3,Butte,217769.0,27.812352,0.465558,466.910913,27.625835,26.020000,0.435556,512.095506
4,Calaveras,44289.0,4.921615,0.118765,88.138085,5.180401,4.604444,0.111111,86.401685

In [14]:
avg_cases_by_county_df = avg_cases_by_county_df.sort_values(by='cases', ascending = True).reset_index(drop= True)
avg_cases_by_county_df.head()
avg_cases_by_county_df = avg_cases_by_county_df.drop([1])

In [20]:
avg_cases_by_county_df = avg_cases_by_county_df.reset_index(drop= True)
avg_cases_by_county_df.head()

,area,population,cases,deaths,total_tests,positive_tests,reported_cases,reported_deaths,reported_tests
0,Sierra,3115.0,0.118765,0.000000,5.697105,0.120267,0.113333,0.000000,4.769663
1,Alpine,1117.0,0.206651,0.000000,4.329621,0.080178,0.193333,0.000000,2.657303
2,Trinity,13354.0,0.774347,0.004751,17.066815,0.775056,0.724444,0.006667,30.463483
3,Modoc,9475.0,0.855107,0.007126,12.472160,0.367483,0.800000,0.006667,12.578652
4,Mariposa,17795.0,0.973872,0.002375,47.207127,1.013363,0.911111,0.011111,35.106742

In [21]:
bottom5_covid_counties_df = avg_cases_by_county_df.iloc[ 0:5, :].reset_index(drop = True)
bottom5_covid_counties_df

,area,population,cases,deaths,total_tests,positive_tests,reported_cases,reported_deaths,reported_tests
0,Sierra,3115.0,0.118765,0.000000,5.697105,0.120267,0.113333,0.000000,4.769663
1,Alpine,1117.0,0.206651,0.000000,4.329621,0.080178,0.193333,0.000000,2.657303
2,Trinity,13354.0,0.774347,0.004751,17.066815,0.775056,0.724444,0.006667,30.463483
3,Modoc,9475.0,0.855107,0.007126,12.472160,0.367483,0.800000,0.006667,12.578652
4,Mariposa,17795.0,0.973872,0.002375,47.207127,1.013363,0.911111,0.011111,35.106742

<h3>Export to csv</h3>

In [23]:
bottom5_covid_counties_df.to_csv('Resources/bottom_five_covid_counties.csv', index = False)